MONGODB_URL=mongodb+srv://SuperYusuf:SuperYusuf@mein-mongodb-cluster.4zxtymh.mongodb.net/?retryWrites=true&w=majority&appName=Mein-MongoDB-Cluster
JWT_SECRET=geheim1234
COOKIE_SESSION_SECRET=altesocke1234
FRONTEND_URL=http://127.0.0.1:5173



GMAIL_ADRESS=canyus.yc@gmail.com
GMAIL_CLIENT_ID=800227650135-gkd4maep2qhtlqlo07psaf3h2ig74kb2.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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
GMAIL_REDIRECT_URI=https://developers.google.com/oauthplayground
GMAIL_REFRESH_TOKEN=1//04r8_4V7YaLemCgYIARAAGAQSNwF-L9Ir8nQNqNUxoZ6vwqhhFklLYQTJ0l0r4u1I1ydM6PKvouGNwLfP4DIRJDZr_qrZqoRviMo